REACT_APP_API_ENDPOINT="https://lower-goose-32788.herokuapp.com/api"
temporaryToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1OTM2MjU1MTUsImV4cCI6MTU5MzYzNjMxNSwic3ViIjoidGVzdHVzZXIifQ.b4EVWesjtN_qtMx5HzXX4-klQgLu1DFOt7DoLjRUYfI
REACT_APP_API_KEY:my-token
